insert into jogador (nome) values ("Maike");


insert into elemento (elemento) values
(' '),
('Normal'),
('Fire'),
('Fighting'),
('Water'),
('Flying'),
('Grass'),
('Poison'),
('Electric'),
('Ground'),
('Psychic'),
('Rock'),
('Ice'),
( 'Bug'),
('Dragon'),
( 'Ghost'),
('Dark'),
('Steel');


insert into ataque (nome, atk, elemento) values
("WaterGun", 40, 5),
("WaterPulse", 60, 5),
("HydroPump", 120, 5),
("Ember", 40, 3),
("FlameBurst", 70, 3),
("Inferno", 100, 3), -- talvez --
("LeechSeed", 20, 7), -- cura 1/4 do dano tirado --
("RazorLeaf", 55, 7),
("SolarBeam", 120, 7);


insert into pokemon (id, nome, raridade, atkBase, defBase, spdBase, hpBase, lvlQueEvolui, idAtaque, elementoPrimario, elementoSecundario) values
(1, "Bulbasaur", 0, 49, 49, 45, 45, 16, 7, 7, 8),
(2, "Ivysaur", 0, 62, 63, 60, 60, 32, 8, 7, 8),
(3, "Venusaur", 0, 82, 83, 80, 80, null, 9, 7, 8),
(4, "Charmander", 0, 51, 43, 65, 39, 16, 4, 3, 1),
(5, "Charmeleon", 0, 64, 58, 80, 58, 32, 5, 3, 1),
(6, "Charizard", 0, 84, 78, 100, 78, null, 6, 3, 15),
(7, "Squirtle", 0, 48, 65, 43, 44, 16, 1, 5, 1),
(8, "Wartortle", 0, 63, 80, 58, 59, 32, 2, 5, 1),
(9, "Blastoise", 0, 83, 100, 78, 79, null, 3, 5, 1),
-- arrumar algumas coisas como idAtaque e elemento --
(10, "Caterpie", 90, 30, 35, 45, 45, 7, 1, 14, 1),
(11, "Metapod", 85, 20, 55, 30, 50, 10, 1, 14, 1),
(12, "Butterfree", 70, 45, 50, 70, 60, null, 1, 14, 6),
(13, "Weedle", 90, 35, 30, 50, 40, 7, 1, 14, 8),
(14, "Kakuna", 85, 25, 50, 35, 45, 10, 1, 14, 8),
(15, "Beedrill", 70, 80, 40, 75, 65, null, 1, 14, 6),
(16, "Pidgey", 85, 45, 40, 56, 40, 18, 1, 2, 6),
(17, "Pidgeotto", 65, 60, 55, 71, 63, 36, 1, 2, 6),
(18, "Pidgeot", 50, 80, 75, 91, 83, null, 1, 2, 6),
(19, "Rattata", 90, 56, 35, 72, 30, 20, 1, 2, 1);



insert into pokemonLiberado (idJogador, idPokemon, atk, def, spd, hp) values
(1, 1, 49, 49, 45, 45),
(1, 4, 51, 43, 65, 39),
(1, 7, 48, 65, 43, 44);



insert into pokemonDerrotado (idPokemon, vezesDerrotado) values
(1, 0),
(2, 0),
(3, 0),
(4, 0),
(5, 0),
(6, 0),
(7, 0),
(8, 0),
(9, 0),
(10, 0),
(11, 0),
(12, 0),
(13, 0),
(14, 0),
(15, 0),
(16, 0),
(17, 0),
(18, 0),
(19, 0);
