insert into jogador (nome) values ("Maike");


insert into elemento (elemento) values
(' '),
('Normal'),
('Fire'),
('Fighting'),
('Water'),
('Flying'),
('Grass'),
('Poison'),
('Electric'),
('Ground'),
('Psychic'),
('Rock'),
('Ice'),
( 'Bug'),
('Dragon'),
( 'Ghost'),
('Dark'),
('Steel');


insert into ataque (nome, atk, elemento) values
("Water Gun", 40, 5),
("Water Pulse", 60, 5),
("Hydro Pump", 120, 5),
("Ember", 40, 3),
("Flame Burst", 70, 3),
("Inferno", 100, 3), -- talvez --
("Leech Seed", 20, 7), -- cura 1/4 do dano tirado --
("Razor Leaf", 55, 7),
("Solar Beam", 120, 7);


insert into pokemon (id, nome, raridade, atkBase, defBase, spdBase, hpBase, lvlQueEvolui, idAtaque, elementoPrimario, elementoSecundario) values
(1, "Bulbasaur", 0, 49, 49, 45, 45, 16, 7, 7, 8),
(2, "Ivysaur", 0, 62, 63, 60, 60, 32, 8, 7, 8),
(3, "Venusaur", 0, 82, 83, 80, 80, null, 9, 7, 8),
(4, "Charmander", 0, 51, 43, 65, 39, 16, 4, 3, 1),
(5, "Charmeleon", 0, 64, 58, 80, 58, 32, 5, 3, 1),
(6, "Charizard", 0, 84, 78, 100, 78, null, 6, 3, 15),
(7, "Squirtle", 0, 48, 65, 43, 44, 16, 1, 5, 1),
(8, "Wartortle", 0, 63, 80, 58, 59, 32, 2, 5, 1),
(9, "Blastoise", 0, 83, 100, 78, 79, null, 3, 5, 1);



insert into pokemonLiberado (idJogador, idPokemon, atk, def, spd, hp) values
(1, 1, 49, 49, 45, 45),
(1, 4, 51, 43, 65, 39),
(1, 7, 48, 65, 43, 44);
