insert into jogador (nome) values ("Maike");


insert into elemento (elemento) values
(' '),
('Normal'),
('Fire'),
('Fighting'),
('Water'),
('Flying'),
('Grass'),
('Poison'),
('Electric'),
('Ground'),
('Psychic'),
('Rock'),
('Ice'),
('Bug'),
('Dragon'),
('Ghost'),
('Dark'),
('Steel');


insert into ataque (nome, atk, elemento) values
("WaterGun", 40, 5), -- ok
("WaterPulse", 60, 5),
("HydroPump", 120, 5),
("Ember", 40, 3), -- ok
("FlameBurst", 70, 3), -- ok
("Inferno", 100, 3), -- talvez --
("LeechSeed", 20, 7), -- cura 1/4 do dano tirado --
("RazorLeaf", 55, 7), -- ok
("SolarBeam", 120, 7),
("StringShot", 25, 14),
("SilverWind", 60, 14),
("PoisonSting", 15, 8), -- 15 com o poison, como nao tem esse sistema ainda, aumentar atk --
("PinMissile", 42, 14),
("WingAttack", 40, 6), -- ok
("Twister", 60, 15), -- ok
("Hurricane", 120, 6),
("Bite", 60, 17), -- ok
("HyperFang", 80, 2), -- ok
("AerialAce", 60, 6),
("DrillPeck", 80, 6),
("Acid", 40, 8),
("GunkShot", 120, 8),
("ElectroBall", 60, 9),
("Thunder", 120, 9),
("SandTomb", 35, 10),
("Earthquake", 100, 10);



insert into pokemon (id, nome, raridade, atkBase, defBase, spdBase, hpBase, lvlQueEvolui, idAtaque, elementoPrimario, elementoSecundario) values
(1, "Bulbasaur", 0, 49, 49, 45, 45, 16, 7, 7, 8),
(2, "Ivysaur", 0, 62, 63, 60, 60, 32, 8, 7, 8),
(3, "Venusaur", 0, 82, 83, 80, 80, null, 9, 7, 8),
(4, "Charmander", 0, 51, 43, 65, 39, 16, 4, 3, 1),
(5, "Charmeleon", 0, 64, 58, 80, 58, 32, 5, 3, 1),
(6, "Charizard", 0, 84, 78, 100, 78, null, 6, 3, 15),
(7, "Squirtle", 0, 48, 65, 43, 44, 16, 1, 5, 1),
(8, "Wartortle", 0, 63, 80, 58, 59, 32, 2, 5, 1),
(9, "Blastoise", 0, 83, 100, 78, 79, null, 3, 5, 1),
(10, "Caterpie", 90, 30, 35, 45, 45, 7, 10, 14, 1),
(11, "Metapod", 85, 20, 55, 30, 50, 10, 10, 14, 1),
(12, "Butterfree", 70, 45, 50, 70, 60, null, 11, 14, 6),
(13, "Weedle", 90, 35, 30, 50, 40, 7, 12, 14, 8),
(14, "Kakuna", 85, 25, 50, 35, 45, 10, 12, 14, 8),
(15, "Beedrill", 70, 80, 40, 75, 65, null, 13, 14, 6),
(16, "Pidgey", 85, 45, 40, 56, 40, 18, 14, 2, 6),
(17, "Pidgeotto", 65, 60, 55, 71, 63, 36, 15, 2, 6),
(18, "Pidgeot", 50, 80, 75, 91, 83, null, 16, 2, 6),
(19, "Rattata", 90, 56, 35, 72, 30, 20, 17, 2, 1),
(20, "Raticate", 70, 81, 60, 97, 55, null, 18, 2, 1),
(21, "Spearow", 85, 60, 30, 70, 40, 20, 19, 2, 6),
(22, "Fearow", 65, 90, 65, 70, 40, null, 20, 2, 6),
(23, "Ekans", 80, 60, 44, 55, 35, 22, 21, 8, 1),
(24, "Arbok", 58, 85, 69, 80, 60, null, 22, 8, 1),
(25, "Pikachu", 75, 35, 30, 90, 35, null, 23, 9, 1),
(26, "Raichu", 40, 90, 55, 100, 60, null, 24, 9, 1),
(27, "Sandshrew", 80, 75, 85, 40, 50, 22, 25, 10, 1),
(28, "Sandslash", 58, 100, 110, 65, 75, null, 26, 10, 1);
-- nao tem imagem pronta ainda
-- nem ataque
(29, "NidoranF", 85, 47, 52, 41, 55, 16, 1, 8, 1),
(30, "Nidorina", 69, 62, 67, 56, 70, null, 1, 8, 1),
(31, "Nidoqueen", 49, 82, 87, 76, 90, null, 1, 8, 10),
(32, "NidoranM", 85, 57, 40, 50, 46, 26, 1, 8, 1),
(33, "Nidorino", 69, 72, 57, 65, 61, null, 1, 8, 1),
(34, "Nidoking", 49, 92, 77, 85, 81, null, 1, 8, 10),
(35, "Clefairy", 80, 45, 48, 35, 70, null, 1, 2, 1),
(36, "Clefable", 60, 70, 73, 60, 95, null, 1, 2, 1),
(37, "Vulpix", 80, 41, 40, 65, 38, null, 1, 3, 1),
(38, "Ninetales", 60, 76, 75, 100, 73, null, 1, 3, 1);



insert into pokemonLiberado (idJogador, idPokemon, atk, def, spd, hp) values
(1, 1, 49, 49, 45, 45),
(1, 4, 51, 43, 65, 39),
(1, 7, 48, 65, 43, 44);



insert into pokemonDerrotado (idPokemon, vezesDerrotado) values
(1, 0),
(2, 0),
(3, 0),
(4, 0),
(5, 0),
(6, 0),
(7, 0),
(8, 0),
(9, 0),
(10, 0),
(11, 0),
(12, 0),
(13, 0),
(14, 0),
(15, 0),
(16, 0),
(17, 0),
(18, 0),
(19, 0),
(20, 0),
(21, 0),
(22, 0),
(23, 0),
(24, 0),
(25, 0),
(26, 0),
(27, 0),
(28, 0);



-- na verdade aqui no lugar do elemento deveria ser pedra, porque existe a moon stone e isso não é um -- elemento
insert into evolucaoPorPedra (idPokemon, idEvolucao, elemento) values
(25, 26, 9); -- thunder stone
-- (30, 31, moon stone)
