SET DATABASE UNIQUE NAME HSQLDB3AC0FABE54
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL TRANSLATE TTI TYPES TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL DOUBLE NAN TRUE
SET DATABASE SQL LONGVAR IS LOB FALSE
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON DEADLOCK TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET FILES WRITE DELAY 500 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 10000
SET FILES CACHE ROWS 50000
SET FILES SCALE 8
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER "Admin" PASSWORD DIGEST 'b0a508b134a407c4935e7ede84fb8423'
ALTER USER "Admin" SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE MEMORY TABLE PUBLIC.ELEMENTO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ELEMENTO VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.ELEMENTO ALTER COLUMN ID RESTART WITH 19
CREATE MEMORY TABLE PUBLIC.ATAQUE(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,ATK INTEGER NOT NULL,ELEMENTO INTEGER NOT NULL,FOREIGN KEY(ELEMENTO) REFERENCES PUBLIC.ELEMENTO(ID))
ALTER TABLE PUBLIC.ATAQUE ALTER COLUMN ID RESTART WITH 33
CREATE MEMORY TABLE PUBLIC.POKEMON(ID INTEGER NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL,RARIDADE INTEGER NOT NULL,ATKBASE INTEGER NOT NULL,DEFBASE INTEGER NOT NULL,SPDBASE INTEGER NOT NULL,HPBASE INTEGER NOT NULL,BASEEXP INTEGER NOT NULL,LVLQUEEVOLUI INTEGER,IDATAQUE INTEGER NOT NULL,ELEMENTOPRIMARIO INTEGER NOT NULL,ELEMENTOSECUNDARIO INTEGER,FOREIGN KEY(IDATAQUE) REFERENCES PUBLIC.ATAQUE(ID),FOREIGN KEY(ELEMENTOPRIMARIO) REFERENCES PUBLIC.ELEMENTO(ID),FOREIGN KEY(ELEMENTOSECUNDARIO) REFERENCES PUBLIC.ELEMENTO(ID))
CREATE MEMORY TABLE PUBLIC.EVOLUCAOPORPEDRA(ID INTEGER NOT NULL,IDPOKEMON INTEGER NOT NULL,IDEVOLUCAO INTEGER NOT NULL,ELEMENTO INTEGER NOT NULL,PRIMARY KEY(ID,IDPOKEMON,IDEVOLUCAO,ELEMENTO),FOREIGN KEY(IDPOKEMON) REFERENCES PUBLIC.POKEMON(ID),FOREIGN KEY(IDEVOLUCAO) REFERENCES PUBLIC.POKEMON(ID),FOREIGN KEY(ELEMENTO) REFERENCES PUBLIC.ELEMENTO(ID))
CREATE MEMORY TABLE PUBLIC.JOGADOR(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,NOME VARCHAR(45) NOT NULL)
ALTER TABLE PUBLIC.JOGADOR ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.POKEMONDERROTADO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,VEZESDERROTADO INTEGER NOT NULL,IDPOKEMON INTEGER NOT NULL,FOREIGN KEY(IDPOKEMON) REFERENCES PUBLIC.POKEMON(ID))
ALTER TABLE PUBLIC.POKEMONDERROTADO ALTER COLUMN ID RESTART WITH 37
CREATE MEMORY TABLE PUBLIC.POKEMONINIMIGO(ID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,IDPOKEMON INTEGER NOT NULL,TIPO VARCHAR(45) NOT NULL,ATK INTEGER NOT NULL,DEF INTEGER NOT NULL,SPD INTEGER NOT NULL,HP INTEGER NOT NULL,LVL INTEGER NOT NULL,FOREIGN KEY(IDPOKEMON) REFERENCES PUBLIC.POKEMON(ID))
ALTER TABLE PUBLIC.POKEMONINIMIGO ALTER COLUMN ID RESTART WITH 2
CREATE MEMORY TABLE PUBLIC.POKEMONLIBERADO(IDJOGADOR INTEGER NOT NULL,IDPOKEMON INTEGER NOT NULL,LVLQUECHEGOU INTEGER,FASEQUECHEGOU INTEGER,INIMIGOSDERROTADOS INTEGER,VEZESQUEZEROUOJOGO INTEGER,VEZESDERROTASPARANPC INTEGER,TOTALDANOCAUSADO INTEGER,ATK INTEGER NOT NULL,DEF INTEGER NOT NULL,SPD INTEGER NOT NULL,HP INTEGER NOT NULL,LVL INTEGER,EXP INTEGER,PRIMARY KEY(IDJOGADOR,IDPOKEMON),FOREIGN KEY(IDJOGADOR) REFERENCES PUBLIC.JOGADOR(ID),FOREIGN KEY(IDPOKEMON) REFERENCES PUBLIC.POKEMON(ID))
CREATE MEMORY TABLE PUBLIC.EXPERIENCIA(LVL INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,EXP INTEGER NOT NULL)
ALTER TABLE PUBLIC.EXPERIENCIA ALTER COLUMN LVL RESTART WITH 101
CREATE MEMORY TABLE PUBLIC.BONUSDEELEMENTO(ELEMENTO INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,ELEMENTOMULTIPLICADOR INTEGER NOT NULL,MULTIPLICADOR DOUBLE NOT NULL,FOREIGN KEY(ELEMENTO) REFERENCES PUBLIC.ELEMENTO(ID),FOREIGN KEY(ELEMENTOMULTIPLICADOR) REFERENCES PUBLIC.ELEMENTO(ID))
ALTER TABLE PUBLIC.BONUSDEELEMENTO ALTER COLUMN ELEMENTO RESTART WITH 0
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 1
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT DBA TO "Admin"
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(0,2147483647,0)
SET SCHEMA PUBLIC
INSERT INTO ELEMENTO VALUES(1,' ')
INSERT INTO ELEMENTO VALUES(2,'Normal')
INSERT INTO ELEMENTO VALUES(3,'Fire')
INSERT INTO ELEMENTO VALUES(4,'Fighting')
INSERT INTO ELEMENTO VALUES(5,'Water')
INSERT INTO ELEMENTO VALUES(6,'Flying')
INSERT INTO ELEMENTO VALUES(7,'Grass')
INSERT INTO ELEMENTO VALUES(8,'Poison')
INSERT INTO ELEMENTO VALUES(9,'Electric')
INSERT INTO ELEMENTO VALUES(10,'Ground')
INSERT INTO ELEMENTO VALUES(11,'Psychic')
INSERT INTO ELEMENTO VALUES(12,'Rock')
INSERT INTO ELEMENTO VALUES(13,'Ice')
INSERT INTO ELEMENTO VALUES(14,'Bug')
INSERT INTO ELEMENTO VALUES(15,'Dragon')
INSERT INTO ELEMENTO VALUES(16,'Ghost')
INSERT INTO ELEMENTO VALUES(17,'Dark')
INSERT INTO ELEMENTO VALUES(18,'Steel')
INSERT INTO ATAQUE VALUES(1,'WaterGun',40,5)
INSERT INTO ATAQUE VALUES(2,'WaterPulse',60,5)
INSERT INTO ATAQUE VALUES(3,'HydroPump',120,5)
INSERT INTO ATAQUE VALUES(4,'Ember',40,3)
INSERT INTO ATAQUE VALUES(5,'FlameBurst',70,3)
INSERT INTO ATAQUE VALUES(6,'Inferno',100,3)
INSERT INTO ATAQUE VALUES(7,'LeechSeed',20,7)
INSERT INTO ATAQUE VALUES(8,'RazorLeaf',55,7)
INSERT INTO ATAQUE VALUES(9,'SolarBeam',120,7)
INSERT INTO ATAQUE VALUES(10,'StringShot',25,14)
INSERT INTO ATAQUE VALUES(11,'SilverWind',60,14)
INSERT INTO ATAQUE VALUES(12,'PoisonSting',15,8)
INSERT INTO ATAQUE VALUES(13,'Twineedle',50,14)
INSERT INTO ATAQUE VALUES(14,'WingAttack',40,6)
INSERT INTO ATAQUE VALUES(15,'Twister',60,15)
INSERT INTO ATAQUE VALUES(16,'Hurricane',120,6)
INSERT INTO ATAQUE VALUES(17,'Bite',60,17)
INSERT INTO ATAQUE VALUES(18,'HyperFang',80,2)
INSERT INTO ATAQUE VALUES(19,'AerialAce',60,6)
INSERT INTO ATAQUE VALUES(20,'DrillPeck',80,6)
INSERT INTO ATAQUE VALUES(21,'Acid',40,8)
INSERT INTO ATAQUE VALUES(22,'GunkShot',120,8)
INSERT INTO ATAQUE VALUES(23,'ElectroBall',60,9)
INSERT INTO ATAQUE VALUES(24,'Thunder',120,9)
INSERT INTO ATAQUE VALUES(25,'RockTomb',50,12)
INSERT INTO ATAQUE VALUES(26,'EarthQuake',100,10)
INSERT INTO ATAQUE VALUES(27,'PoisonFang',50,8)
INSERT INTO ATAQUE VALUES(28,'BodySlam',85,2)
INSERT INTO ATAQUE VALUES(29,'PoisonJab',80,8)
INSERT INTO ATAQUE VALUES(30,'MegaHorn',120,14)
INSERT INTO ATAQUE VALUES(31,'DoubleSlap',45,2)
INSERT INTO ATAQUE VALUES(32,'Metronome',0,2)
INSERT INTO POKEMON VALUES(1,'Bulbasaur',0,49,49,45,45,64,16,7,7,8)
INSERT INTO POKEMON VALUES(2,'Ivysaur',75,62,63,60,60,141,32,8,7,8)
INSERT INTO POKEMON VALUES(3,'Venusaur',50,82,83,80,80,208,NULL,9,7,8)
INSERT INTO POKEMON VALUES(4,'Charmander',0,51,43,65,39,65,16,4,3,1)
INSERT INTO POKEMON VALUES(5,'Charmeleon',75,64,58,80,58,142,32,5,3,1)
INSERT INTO POKEMON VALUES(6,'Charizard',50,84,78,100,78,209,NULL,6,3,15)
INSERT INTO POKEMON VALUES(7,'Squirtle',0,48,65,43,44,66,16,1,5,1)
INSERT INTO POKEMON VALUES(8,'Wartortle',75,63,80,58,59,143,32,2,5,1)
INSERT INTO POKEMON VALUES(9,'Blastoise',50,83,100,78,79,210,NULL,3,5,1)
INSERT INTO POKEMON VALUES(10,'Caterpie',90,30,35,45,45,53,7,10,14,1)
INSERT INTO POKEMON VALUES(11,'Metapod',85,20,55,30,50,72,10,10,14,1)
INSERT INTO POKEMON VALUES(12,'Butterfree',70,45,50,70,60,160,NULL,11,14,6)
INSERT INTO POKEMON VALUES(13,'Weedle',90,35,30,50,40,52,7,12,14,8)
INSERT INTO POKEMON VALUES(14,'Kakuna',85,25,50,35,45,71,10,12,14,8)
INSERT INTO POKEMON VALUES(15,'Beedrill',70,80,40,75,65,159,NULL,13,14,6)
INSERT INTO POKEMON VALUES(16,'Pidgey',85,45,40,56,40,55,18,14,2,6)
INSERT INTO POKEMON VALUES(17,'Pidgeotto',65,60,55,71,63,113,36,15,2,6)
INSERT INTO POKEMON VALUES(18,'Pidgeot',50,80,75,91,83,172,NULL,16,2,6)
INSERT INTO POKEMON VALUES(19,'Rattata',90,56,35,72,30,57,20,17,2,1)
INSERT INTO POKEMON VALUES(20,'Raticate',70,81,60,97,55,116,NULL,18,2,1)
INSERT INTO POKEMON VALUES(21,'Spearow',85,60,30,70,40,58,20,19,2,6)
INSERT INTO POKEMON VALUES(22,'Fearow',65,90,65,70,40,162,NULL,20,2,6)
INSERT INTO POKEMON VALUES(23,'Ekans',80,60,44,55,35,62,22,21,8,1)
INSERT INTO POKEMON VALUES(24,'Arbok',58,85,69,80,60,147,NULL,22,8,1)
INSERT INTO POKEMON VALUES(25,'Pikachu',75,35,30,90,35,82,NULL,23,9,1)
INSERT INTO POKEMON VALUES(26,'Raichu',40,90,55,100,60,122,NULL,24,9,1)
INSERT INTO POKEMON VALUES(27,'Sandshrew',80,75,85,40,50,93,22,25,10,1)
INSERT INTO POKEMON VALUES(28,'Sandslash',58,100,110,65,75,163,NULL,26,10,1)
INSERT INTO POKEMON VALUES(29,'NidoranF',85,47,52,41,55,59,16,12,8,1)
INSERT INTO POKEMON VALUES(30,'Nidorina',69,62,67,56,70,117,NULL,27,8,1)
INSERT INTO POKEMON VALUES(31,'Nidoqueen',49,82,87,76,90,194,NULL,28,8,10)
INSERT INTO POKEMON VALUES(32,'NidoranM',85,57,40,50,46,60,26,12,8,1)
INSERT INTO POKEMON VALUES(33,'Nidorino',69,72,57,65,61,118,NULL,29,8,1)
INSERT INTO POKEMON VALUES(34,'Nidoking',49,92,77,85,81,195,NULL,30,8,10)
INSERT INTO POKEMON VALUES(35,'Clefairy',80,45,48,35,70,68,NULL,31,2,1)
INSERT INTO POKEMON VALUES(36,'Clefable',60,70,73,60,95,129,NULL,32,2,1)
INSERT INTO JOGADOR VALUES(1,'Maike')
INSERT INTO POKEMONDERROTADO VALUES(1,0,1)
INSERT INTO POKEMONDERROTADO VALUES(2,0,2)
INSERT INTO POKEMONDERROTADO VALUES(3,0,3)
INSERT INTO POKEMONDERROTADO VALUES(4,0,4)
INSERT INTO POKEMONDERROTADO VALUES(5,0,5)
INSERT INTO POKEMONDERROTADO VALUES(6,0,6)
INSERT INTO POKEMONDERROTADO VALUES(7,0,7)
INSERT INTO POKEMONDERROTADO VALUES(8,0,8)
INSERT INTO POKEMONDERROTADO VALUES(9,0,9)
INSERT INTO POKEMONDERROTADO VALUES(10,3,10)
INSERT INTO POKEMONDERROTADO VALUES(11,2,11)
INSERT INTO POKEMONDERROTADO VALUES(12,0,12)
INSERT INTO POKEMONDERROTADO VALUES(13,9,13)
INSERT INTO POKEMONDERROTADO VALUES(14,5,14)
INSERT INTO POKEMONDERROTADO VALUES(15,4,15)
INSERT INTO POKEMONDERROTADO VALUES(16,14,16)
INSERT INTO POKEMONDERROTADO VALUES(17,3,17)
INSERT INTO POKEMONDERROTADO VALUES(18,0,18)
INSERT INTO POKEMONDERROTADO VALUES(19,3,19)
INSERT INTO POKEMONDERROTADO VALUES(20,0,20)
INSERT INTO POKEMONDERROTADO VALUES(21,6,21)
INSERT INTO POKEMONDERROTADO VALUES(22,14,22)
INSERT INTO POKEMONDERROTADO VALUES(23,8,23)
INSERT INTO POKEMONDERROTADO VALUES(24,2,24)
INSERT INTO POKEMONDERROTADO VALUES(25,1,25)
INSERT INTO POKEMONDERROTADO VALUES(26,5,26)
INSERT INTO POKEMONDERROTADO VALUES(27,0,27)
INSERT INTO POKEMONDERROTADO VALUES(28,4,28)
INSERT INTO POKEMONDERROTADO VALUES(29,3,29)
INSERT INTO POKEMONDERROTADO VALUES(30,7,30)
INSERT INTO POKEMONDERROTADO VALUES(31,0,31)
INSERT INTO POKEMONDERROTADO VALUES(32,7,32)
INSERT INTO POKEMONDERROTADO VALUES(33,8,33)
INSERT INTO POKEMONDERROTADO VALUES(34,0,34)
INSERT INTO POKEMONDERROTADO VALUES(35,0,35)
INSERT INTO POKEMONDERROTADO VALUES(36,0,36)
INSERT INTO POKEMONINIMIGO VALUES(0,26,'boss',287,64,111,324,2)
INSERT INTO POKEMONINIMIGO VALUES(1,31,'boss',274,102,91,500,4)
INSERT INTO POKEMONLIBERADO VALUES(1,1,2,NULL,18,NULL,13,1370,55,55,51,56,1,7)
INSERT INTO POKEMONLIBERADO VALUES(1,4,5,NULL,144,NULL,11,7773,78,68,95,68,11,2378)
INSERT INTO POKEMONLIBERADO VALUES(1,7,NULL,NULL,3,NULL,NULL,159,56,74,51,57,2,50)
INSERT INTO EXPERIENCIA VALUES(1,0)
INSERT INTO EXPERIENCIA VALUES(2,15)
INSERT INTO EXPERIENCIA VALUES(3,52)
INSERT INTO EXPERIENCIA VALUES(4,122)
INSERT INTO EXPERIENCIA VALUES(5,237)
INSERT INTO EXPERIENCIA VALUES(6,406)
INSERT INTO EXPERIENCIA VALUES(7,637)
INSERT INTO EXPERIENCIA VALUES(8,942)
INSERT INTO EXPERIENCIA VALUES(9,1326)
INSERT INTO EXPERIENCIA VALUES(10,1800)
INSERT INTO EXPERIENCIA VALUES(11,2369)
INSERT INTO EXPERIENCIA VALUES(12,3041)
INSERT INTO EXPERIENCIA VALUES(13,3822)
INSERT INTO EXPERIENCIA VALUES(14,4719)
INSERT INTO EXPERIENCIA VALUES(15,5737)
INSERT INTO EXPERIENCIA VALUES(16,6881)
INSERT INTO EXPERIENCIA VALUES(17,8155)
INSERT INTO EXPERIENCIA VALUES(18,9564)
INSERT INTO EXPERIENCIA VALUES(19,11111)
INSERT INTO EXPERIENCIA VALUES(20,12800)
INSERT INTO EXPERIENCIA VALUES(21,14632)
INSERT INTO EXPERIENCIA VALUES(22,16610)
INSERT INTO EXPERIENCIA VALUES(23,18737)
INSERT INTO EXPERIENCIA VALUES(24,21012)
INSERT INTO EXPERIENCIA VALUES(25,23437)
INSERT INTO EXPERIENCIA VALUES(26,26012)
INSERT INTO EXPERIENCIA VALUES(27,28737)
INSERT INTO EXPERIENCIA VALUES(28,31610)
INSERT INTO EXPERIENCIA VALUES(29,34632)
INSERT INTO EXPERIENCIA VALUES(30,37800)
INSERT INTO EXPERIENCIA VALUES(31,41111)
INSERT INTO EXPERIENCIA VALUES(32,44564)
INSERT INTO EXPERIENCIA VALUES(33,48155)
INSERT INTO EXPERIENCIA VALUES(34,51881)
INSERT INTO EXPERIENCIA VALUES(35,55737)
INSERT INTO EXPERIENCIA VALUES(36,59719)
INSERT INTO EXPERIENCIA VALUES(37,63822)
INSERT INTO EXPERIENCIA VALUES(38,68041)
INSERT INTO EXPERIENCIA VALUES(39,72369)
INSERT INTO EXPERIENCIA VALUES(40,76800)
INSERT INTO EXPERIENCIA VALUES(41,81326)
INSERT INTO EXPERIENCIA VALUES(42,85942)
INSERT INTO EXPERIENCIA VALUES(43,90637)
INSERT INTO EXPERIENCIA VALUES(44,95406)
INSERT INTO EXPERIENCIA VALUES(45,100237)
INSERT INTO EXPERIENCIA VALUES(46,105122)
INSERT INTO EXPERIENCIA VALUES(47,110052)
INSERT INTO EXPERIENCIA VALUES(48,115015)
INSERT INTO EXPERIENCIA VALUES(49,120001)
INSERT INTO EXPERIENCIA VALUES(50,125000)
INSERT INTO EXPERIENCIA VALUES(51,131324)
INSERT INTO EXPERIENCIA VALUES(52,137795)
INSERT INTO EXPERIENCIA VALUES(53,144410)
INSERT INTO EXPERIENCIA VALUES(54,151165)
INSERT INTO EXPERIENCIA VALUES(55,158056)
INSERT INTO EXPERIENCIA VALUES(56,165079)
INSERT INTO EXPERIENCIA VALUES(57,172229)
INSERT INTO EXPERIENCIA VALUES(58,179503)
INSERT INTO EXPERIENCIA VALUES(59,186894)
INSERT INTO EXPERIENCIA VALUES(60,194400)
INSERT INTO EXPERIENCIA VALUES(61,202013)
INSERT INTO EXPERIENCIA VALUES(62,209728)
INSERT INTO EXPERIENCIA VALUES(63,217540)
INSERT INTO EXPERIENCIA VALUES(64,225443)
INSERT INTO EXPERIENCIA VALUES(65,233431)
INSERT INTO EXPERIENCIA VALUES(66,241496)
INSERT INTO EXPERIENCIA VALUES(67,249663)
INSERT INTO EXPERIENCIA VALUES(68,257834)
INSERT INTO EXPERIENCIA VALUES(69,267406)
INSERT INTO EXPERIENCIA VALUES(70,276458)
INSERT INTO EXPERIENCIA VALUES(71,286328)
INSERT INTO EXPERIENCIA VALUES(72,296358)
INSERT INTO EXPERIENCIA VALUES(73,305767)
INSERT INTO EXPERIENCIA VALUES(74,316074)
INSERT INTO EXPERIENCIA VALUES(75,326531)
INSERT INTO EXPERIENCIA VALUES(76,336255)
INSERT INTO EXPERIENCIA VALUES(77,346965)
INSERT INTO EXPERIENCIA VALUES(78,357812)
INSERT INTO EXPERIENCIA VALUES(79,367807)
INSERT INTO EXPERIENCIA VALUES(80,378880)
INSERT INTO EXPERIENCIA VALUES(81,390077)
INSERT INTO EXPERIENCIA VALUES(82,400293)
INSERT INTO EXPERIENCIA VALUES(83,411686)
INSERT INTO EXPERIENCIA VALUES(84,423190)
INSERT INTO EXPERIENCIA VALUES(85,433572)
INSERT INTO EXPERIENCIA VALUES(86,445239)
INSERT INTO EXPERIENCIA VALUES(87,457001)
INSERT INTO EXPERIENCIA VALUES(88,467489)
INSERT INTO EXPERIENCIA VALUES(89,479378)
INSERT INTO EXPERIENCIA VALUES(90,491346)
INSERT INTO EXPERIENCIA VALUES(91,401878)
INSERT INTO EXPERIENCIA VALUES(92,513934)
INSERT INTO EXPERIENCIA VALUES(93,526049)
INSERT INTO EXPERIENCIA VALUES(94,536557)
INSERT INTO EXPERIENCIA VALUES(95,548720)
INSERT INTO EXPERIENCIA VALUES(96,560922)
INSERT INTO EXPERIENCIA VALUES(97,571333)
INSERT INTO EXPERIENCIA VALUES(98,583539)
INSERT INTO EXPERIENCIA VALUES(99,591882)
INSERT INTO EXPERIENCIA VALUES(100,600000)
